app/views/static_pages/home.html.haml
- if logged_in?
  %section.user_info
    = render 'shared/user_info'
- else
  / <div class="center jumbotron toppage">
  / <p><haml_silent></haml_silent></p>
  / <br/>
  / <p><haml_silent></haml_silent></p>
  / <br/>
  / <h3><b>TOTAL<span class="loginbadgecount"><haml_silent></haml_silent></span>BADGES !!</b></h3>
  / </div>
  = render 'sessions/new_form'

app/views/static_pages/home.html.erb
<% if logged_in? %>
<section class="user_info">
  <%= render 'shared/user_info' %>
</section>
<% else %>
  <div class="center jumbotron toppage">
    <p><%= link_to image_tag('LogoToppage.png'), root_path, id:"logo" %></p>
    <br/>
    <p><%= link_to "ログイン", 'login', class: "btn btn-lg btn-primary" %></p>
    <br/>
    <h3><strong>TOTAL<span class="loginbadgecount"><%= number_with_delimiter(Badgepost.count) %></span>BADGES !!</strong></h3>
  </div>
<% end %>
