app/views/password_resets/new.html.haml
- provide(:title, "パスワード再設定")
%h1 パスワード再設定
%h4.center パスワードをリセットするメールアドレスを入力してください。
%h4.center リセット用リンクをメールで送信します。
.row
  .col-md-6.col-md-offset-3
    = form_for(:password_reset, url: password_resets_path) do |f|
      = f.label "メールアドレス"
      = f.email_field :email, :placeholder => "...@" + ENV["EMAIL_DOMAIN"], class: 'form-control'
      = f.submit "送信", class: "btn btn-primary"

app/views/password_resets/new.html.erb
<% provide(:title, "パスワード再設定") %>
<h1>パスワード再設定</h1>

<p>パスワードをリセットするメールアドレスを入力してください。</p>
<p>リセット用リンクをメールで送信します。</p>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(:password_reset, url: password_resets_path) do |f| %>
      <%= f.label "メールアドレス" %>
      <%= f.email_field :email, class: 'form-control' %>

      <%= f.submit "送信", class: "btn btn-primary" %>
    <% end %>
  </div>
</div>
