app/views/users/new.html.erb
<h1>会員登録</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for(@user) do |f| %>
      <%= render 'shared/error_messages', object: f.object %>
 
      <%= f.label "部門名" %>
      <%= f.collection_select(:bumon_id, Bumon.where(activeflg: true).order(:outputnumber), :id, :name) %>
      
      <%= f.label "氏名" %>
      <%= f.text_field :name %>
      
      <%= f.label "ふりがな" %>
      <%= f.text_field :kananame %>

      <%= f.label "メールアドレス" %>
      <%= f.email_field :email %>

      <%= f.label "パスワード" %>
      <%= f.password_field :password %>

      <%= f.label :password_confirmation, "パスワード（確認）" %>
      <%= f.password_field :password_confirmation %>

      <%= f.submit "会員登録実行！", class: "btn btn-large btn-primary" %>
    <% end %>
  </div>
</div>

app/views/users/new.html.haml
- provide(:title, '会員登録')
%h1 会員登録
.row
  .col-md-6.col-md-offset-3
    = form_for(@user) do |f|
      = render 'shared/error_messages', object: f.object
      = f.label "部門名"
      = f.collection_select(:bumon_id, Bumon.where(activeflg: true).order(:outputnumber), :id, :name, {:class => "form-control"})
      = f.label "氏名"
      = f.text_field :name, :placeholder => "姓名の間は全角スペースを空けてください", class: 'form-control'
      = f.label "ふりがな"
      = f.text_field :kananame, :placeholder => "スペースを空けず連続して入力してください", class: 'form-control'
      = f.label "メールアドレス"
      = f.email_field :email, :placeholder => "...@" + ENV["EMAIL_DOMAIN"], class: 'form-control'
      = f.label "パスワード：8文字以上"
      = f.password_field :password, class: 'form-control'
      = f.label :password_confirmation, "パスワード（確認）：8文字以上"
      = f.password_field :password_confirmation, class: 'form-control'
      = f.submit "会員登録実行！", class: "btn btn-large btn-primary"
