app/views/mongons/index.html.haml
- provide(:title, '全文言')
%h2 文言一覧
.row
  .col-md-12
    %section
      - if @mongons.any?
        %ol.mongons
          - @mongons.each do |mongon|
            %li
              = link_to "削除", mongon, method: :delete, |
                data: { confirm: "削除してよろしいですか？" }      |
              %p.mongon
                区分：#{link_to mongon.kubun, edit_mongon_path(mongon)}
              %span.mongon= simple_format(h(mongon.content))

app/views/mongons/index.html.erb
<% provide(:title, '全文言') %>

<h2>文言一覧</h2>

<div class="row">
  <div class="col-md-12">
    <section>
      <% if @mongons.any? %>
        <ol class="mongons">
          <% @mongons.each do |mongon| %>
            <li>
              <p class="mongon">区分：<%= link_to mongon.kubun, edit_mongon_path(mongon) %></p>
              <span class="mongon"><%= simple_format(h(@mongon.content)) %></span>
            </li>
          <% end %>
        </ol>
      <% end %>
    </section>
  </div>
</div>
