app/views/layouts/_header.html.haml
%body
  %header
    %nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-inner
          .navbar-header
            %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
              %span.sr-only Toggle navigation
              %span.icon-bar
              %span.icon-bar
              %span.icon-bar
            %h1.logoheader
              = link_to image_tag('LogoHeader.png'), root_path, class: "navbar-brand"
          #bs-example-navbar-collapse-1.collapse.navbar-collapse
            %ul.nav.navbar-nav.navbar-right
              - unless logged_in?
                - if !User.exists?(adminflg: true)
                  %li= link_to "管理者", adminpage_path
                %li= link_to "ログイン", login_path
                %li
                  = link_to help_path do
                    %span.minihelp= image_tag asset_path "help.png"
              - else
                %li
                  = link_to users_path do
                    %span.minismile= image_tag asset_path "smile.png"
                    バッジを贈る！！
                %li= link_to "贈った", badgeposts_sending_path
                %li= link_to "もらった", badgeposts_recepting_path
                %li= link_to "ランキング", ranking_path
                %li.dropdown
                  %a.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
                    %span.gravatar
                      .smallimage
                        - if current_user.image?
                          = image_tag current_user.image.url
                        - else
                          = image_tag 'user_noimage.gif'
                    = current_user.name
                    %span.caret
                  %ul.dropdown-menu
                    %li= link_to "マイページ" , current_user
                    %li= link_to "設定" , edit_user_path(current_user)
                    %li.divider{:role => "separator"}
                    %li
                      = link_to help_path do
                        %span.minihelp
                          = image_tag asset_path "help.png"
                          ヘルプ
                    %li.divider{:role => "separator"}
                    %li= link_to "ログアウト", logout_path, method: "delete"

app/views/layouts/_header.html.erb
<header>
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-inner">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <h1 class="logoheader">
            <%= link_to image_tag('LogoHeader.png'), root_path, class: "navbar-brand" %>
          </h1>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <% unless logged_in? %>
              <!--<li><%#= link_to "会員登録", signup_path %></li>-->
              <% if !User.exists?(adminflg: true) %>
                <li><%= link_to "管理者", static_pages_adminpage_path %></li>
              <% end %>
              <li><%= link_to "ログイン", login_path %></li>
              <li>
                <%= link_to static_pages_help_path do %>
                  <span class="minihelp"><%= image_tag asset_path "help.png" %></span>
                <% end %>
              </li>
            <% else %>
              <li>
                <%= link_to users_path do %>
                <!--<span class="glyphicon glyphicon-plus" aria-hidden="true"></span>-->
                <span class="minismile"><%= image_tag asset_path "smile.png" %></span>
                バッジを贈る！！
                <% end %>
              </li>
              <li><%= link_to "贈った", badgeposts_sending_path %></li>
              <li><%= link_to "もらった", badgeposts_recepting_path %></li>
              <% if logged_in_adminuser? %>
                <li><%= link_to "管理者", static_pages_adminpage_path %></li>
              <% end %>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                  <span class="gravatar">
                    <div class="smallimage">
                      <% if current_user.image? %>
                        <%= image_tag current_user.image.url %>
                      <% else %>
                        <%= image_tag 'user_noimage.gif' %>
                      <% end %>
                    </div>
                  </span>
                  <%= current_user.name %>
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu">
                  <li>
                    <%= link_to "プロフィール" , current_user  %>
                  </li>
                  <!--<li>-->
                  <!--  <%#= link_to "プロフィールの編集" , edit_user_path(current_user)  %>-->
                  <!--</li>-->
                  <li role="separator" class="divider"></li>
                  <li>
                    <%= link_to static_pages_help_path do %>
                      <span class="minihelp"><%= image_tag asset_path "help.png" %>ヘルプ</span>
                    <% end %>
                  </li>
                  <li role="separator" class="divider"></li>
                  <li>
                    <%= link_to "ログアウト", logout_path, method: "delete" %>
                  </li>
                </ul>
              </li>
            <% end %>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>
